FurrifyWS-Shared/src/main/resources/avro/artist.avsc

[
  {
    "type": "record",
    "namespace": "ws.furrify.artists.artist.vo",
    "doc": "Artist avatar containing required information to perform state change across multiple microservices.",
    "name": "ArtistAvatarData",
    "fields": [
      {
        "name": "avatarId",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Avatar UUID."
      },
      {
        "name": "fileUri",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "File URI"
      },
      {
        "name": "thumbnailUri",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Thumbnail URI"
      },
      {
        "name": "extension",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Avatar file extension"
      }
    ]
  },
  {
    "type": "record",
    "namespace": "ws.furrify.artists.artist.vo",
    "doc": "Artist source containing required information to perform state change across multiple microservices.",
    "name": "ArtistSourceData",
    "fields": [
      {
        "name": "sourceId",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Source UUID."
      },
      {
        "name": "strategy",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Source strategy class."
      },
      {
        "name": "data",
        "type": [
          "null",
          {
            "type": "map",
            "values": "string"
          }
        ],
        "default": null,
        "doc": "Source data hash map."
      }
    ]
  },
  {
    "type": "record",
    "namespace": "ws.furrify.artists.artist.vo",
    "doc": "Artist data containing required information to perform state change across multiple microservices.",
    "name": "ArtistData",
    "fields": [
      {
        "name": "ownerId",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Artist owner UUID."
      },
      {
        "name": "nicknames",
        "type": {
          "type": "array",
          "items": "string"
        },
        "default": [],
        "doc": "Artist nicknames."
      },
      {
        "name": "preferredNickname",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Artist preferred nickname from nicknames array."
      },
      {
        "name": "sources",
        "type": {
          "type": "array",
          "items": "ws.furrify.artists.artist.vo.ArtistSourceData"
        },
        "default": [],
        "doc": "Artist sources."
      },
      {
        "name": "avatar",
        "type": [
          "null",
          "ws.furrify.artists.artist.vo.ArtistAvatarData"
        ],
        "default": null,
        "doc": "Artist avatar."
      },
      {
        "name": "createDate",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ],
        "default": null,
        "doc": "Create timestamp."
      }
    ]
  },
  {
    "type": "record",
    "namespace": "ws.furrify.artists.artist",
    "doc": "Artist state change request.",
    "name": "ArtistEvent",
    "fields": [
      {
        "name": "state",
        "type": "string",
        "doc": "A event type performed on that record. (Can be acquired using ArtistEventType enum.)"
      },
      {
        "name": "artistId",
        "type": "string",
        "doc": "A artist UUID event is targeted at."
      },
      {
        "name": "data",
        "type": "ws.furrify.artists.artist.vo.ArtistData",
        "doc": "Artist data eg. changed fields."
      },
      {
        "name": "occurredOn",
        "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        },
        "doc": "Instant event occurred on."
      }
    ]
  }
]