FurrifyWS-Shared/src/main/resources/avro/avatar.avsc

[
  {
    "type": "record",
    "namespace": "ws.furrify.posts.avatar.vo",
    "doc": "Avatar data containing required information to perform state change across multiple microservices.",
    "name": "AvatarData",
    "fields": [
      {
        "name": "extension",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Avatar file extension enum field name."
      },
      {
        "name": "filename",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Avatar filename enum field name."
      },
      {
        "name": "fileUrl",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Avatar file URL."
      },
      {
        "name": "md5",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Avatar file MD5 hash."
      },
      {
        "name": "thumbnailUrl",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Avatar file thumbnail URL."
      },
      {
        "name": "ownerId",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Avatar owner UUID."
      },
      {
        "name": "artistId",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Avatar owning post UUID."
      },
      {
        "name": "createDate",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ],
        "default": null,
        "doc": "Create timestamp."
      }
    ]
  },
  {
    "type": "record",
    "namespace": "ws.furrify.posts.avatar",
    "doc": "Avatar state change request.",
    "name": "AvatarEvent",
    "fields": [
      {
        "name": "state",
        "type": "string",
        "doc": "A event type performed on that record. (Can be acquired using AvatarEventType enum.)"
      },
      {
        "name": "avatarId",
        "type": "string",
        "doc": "A avatar UUID event is targeted at."
      },
      {
        "name": "data",
        "type": "ws.furrify.posts.avatar.vo.AvatarData",
        "doc": "Avatar data eg. changed fields."
      },
      {
        "name": "occurredOn",
        "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        },
        "doc": "Instant event occurred on."
      }
    ]
  }
]