FurrifyWS-Shared/src/main/resources/avro/post.avsc

[
  {
    "type": "record",
    "namespace": "ws.furrify.posts.vo",
    "doc": "Post tag containing most important values to user to access with post.",
    "name": "PostTagData",
    "fields": [
      {
        "name": "value",
        "type": "string",
        "doc": "Tag value."
      },
      {
        "name": "type",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "A tag type."
      }
    ]
  },
  {
    "type": "record",
    "namespace": "ws.furrify.posts.vo",
    "doc": "Post data containing required information to perform state change across multiple microservices.",
    "name": "PostData",
    "fields": [
      {
        "name": "title",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Post title."
      },
      {
        "name": "description",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Post description."
      },
      {
        "name": "ownerId",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Post owner UUID."
      },
      {
        "name": "tags",
        "type": {
          "type": "array",
          "items": "ws.furrify.posts.vo.PostTagData"
        },
        "default": [],
        "doc": "Post tags value objects."
      },
      {
        "name": "createDate",
        "type": [
          "null",
          "long"
        ],
        "default": null,
        "logicalType": "timestamp-millis",
        "doc": "Create timestamp."
      }
    ]
  },
  {
    "type": "record",
    "namespace": "ws.furrify.posts",
    "doc": "Post state change request.",
    "name": "PostEvent",
    "fields": [
      {
        "name": "state",
        "type": "string",
        "doc": "A event type performed on that record. (Can be acquired using PostEventType enum.)"
      },
      {
        "name": "postId",
        "type": [
          "null",
          "long"
        ],
        "default": null,
        "doc": "A post database id."
      },
      {
        "name": "postUUID",
        "type": "string",
        "doc": "A post UUID event is targeted at."
      },
      {
        "name": "data",
        "type": "ws.furrify.posts.vo.PostData",
        "doc": "Post data eg. changed fields."
      },
      {
        "name": "occurredOn",
        "type": "long",
        "logicalType": "timestamp-millis",
        "doc": "Instant event occurred on."
      }
    ]
  }
]