FurrifyWS-Shared/src/main/resources/avro/tag.avsc

[
  {
    "type": "record",
    "namespace": "ws.furrify.tags.vo",
    "doc": "Tag data containing required information to perform state change across multiple microservices.",
    "name": "TagData",
    "fields": [
      {
        "name": "value",
        "type": "string",
        "doc": "Tag new unique value."
      },
      {
        "name": "title",
        "type": "string",
        "doc": "Tag title."
      },
      {
        "name": "description",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "Tag description."
      },
      {
        "name": "ownerId",
        "type": "string",
        "doc": "Tag owner UUID."
      },
      {
        "name": "type",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "A tag type. (Can be acquired using TagType enum.)"
      },
      {
        "name": "createDate",
        "type": [
          "null",
          "long"
        ],
        "default": null,
        "logicalType": "timestamp-millis",
        "doc": "Create timestamp."
      }
    ]
  },
  {
    "type": "record",
    "namespace": "ws.furrify.tags",
    "doc": "Tag state change request.",
    "name": "TagEvent",
    "fields": [
      {
        "name": "state",
        "type": "string",
        "doc": "A event type performed on that record. (Can be acquired using TagEventType enum.)"
      },
      {
        "name": "tagId",
        "type": [
          "null",
          "long"
        ],
        "default": null,
        "doc": "A tag database id."
      },
      {
        "name": "tagValue",
        "type": "string",
        "doc": "A tag old unique value."
      },
      {
        "name": "data",
        "type": "ws.furrify.tags.vo.TagData",
        "doc": "Tag data ex. changed fields."
      },
      {
        "name": "occurredOn",
        "type": "long",
        "logicalType": "timestamp-millis",
        "doc": "Instant event occurred on."
      }
    ]
  }
]